{
  "Interval": 5000,
  "CurrencyApiUrl": "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?xml",
  "LogToConsole": false,
  "OutputFormat": "json",
  "OutputPath": "currency_rates",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}